apiVersion: v1
kind: Service
metadata:
  name: ztx-controller
  labels:
    app: ztx-controller
spec:
  selector:
    app: ztx-controller
  ports:
    - protocol: TCP
      port: 15692   
      targetPort: 15692
      name: local
    - protocol: TCP
      port: 61592   
      targetPort: 61592
      name: external
    - protocol: TCP
      port: {{ .Values.ztx.health.port }}
      targetPort: {{ .Values.ztx.health.port }}
      name: health
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ztx-controller-deployment
spec:
  selector:
    matchLabels:
      app: ztx-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: ztx-controller
    spec:
      {{ if .Values.pcs.nodeAffinity.enabled }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: pcs-nf-type
                operator: In
                values:
                - {{ .Values.pcs.nodeAffinity.ztx | quote }}
      {{ end }}
      serviceAccountName: open5gs
      containers:
        - name: ztx-controller
          image: "{{ .Values.ztx.image.repository }}:{{ .Values.ztx.image.controllerTag }}"
          imagePullPolicy: {{ .Values.ztx.image.pullPolicy }}
          securityContext:
            capabilities:
              add:
              - NET_ADMIN
              - NET_RAW
            privileged: false
            allowPrivilegeEscalation: false
          command: ["/tmp/5gsec/build/src/ztx"]
          env:
            - name: ENCRYPTION_ENABLED
              value: {{ .Values.ztx.encryption | default "false" | quote }}
            - name: ZTX_CONTROLLER
              value: "true"
            - name: AUTHENTICATION_ENABLED
              value: {{ .Values.ztx.authentication | default "false" | quote }}
            - name: HEALTH_SERVER_PORT
              value: {{ .Values.ztx.health.port | quote }}
            - name: MY_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
